<?xml version="1.0" ?>
<yard name="ckeditor">
	<phase id="build">
		<execute program="bash" arguments="dev/builder/build.sh" />
	</phase>
	<phase id="install" depends="build">
		<execute program="rm" arguments="-rf $(destination)/cention/share/ckeditor" />
		<execute program="mkdir" arguments="-p $(destination)/cention/share/ferite/webframework/Public/Resources/Javascript" />
		<execute program="cp" arguments="-r dev/builder/release/ckeditor $(destination)/cention/share/" />
		<execute program="ln" arguments="-s /cention/share/ckeditor $(destination)/cention/share/ferite/webframework/Public/Resources/Javascript/ckeditor" />
	</phase>
</yard>
